.video-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 450px));
  grid-gap: 30px;
}

  
  .card {
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 450px;/* Adjust this value as needed */
    overflow: hidden;
  }
  
  .video {
    height: 200px; /* Adjust this value as needed */
    object-fit: cover;
    width: 100%;
  }
  
  .content {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 14px;
    display: flex;
    flex-direction: column;
  }
  
  .field {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .label {
    font-weight: bold;
    margin-right: 5px;
    width: 80px; /* Adjust this value as needed */
  }